{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "../dist/server",
    "esModuleInterop": true,
    "strict": false
  },
  "angularCompilerOptions": {
    "allowSyntheticDefaultImports": true
  }
}
